plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.liquibase.gradle' version '2.0.2'
    id 'java'
}

group = 'cinimex.org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
     'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    liquibaseRuntime  group: 'org.liquibase', name: 'liquibase-core', version: '3.5.0'
	implementation "org.liquibase:liquibase-gradle-plugin:2.0.2"
    liquibaseRuntime  group: 'org.postgresql', name: 'postgresql', version: '42.2.9'
    implementation  group: 'org.postgresql', name: 'postgresql', version: '42.2.9'





}

test {
    useJUnitPlatform()
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/liquibase/changelog-master.xml'
			url 'jdbc:postgresql://localhost:5432/credit'
			username 'postgres'
			password '123456'
            driver 'org.postgresql.Driver'
		}

	}
}
