url=jdbc:postgresql://localhost:5432/credit
username=postgres
password=123456
driver=org.postgresql.Driver
spring.liquibase.change-log = classpath:db/changelog-master.xml
changeLogFile=src/main/resources/db/changelog-master.xml
#jpa config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
