url=jdbc:postgresql://localhost:5432/credit
username=postgres
password=123456
driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/credit
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog-master.xml
#jpa config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
